/* GLOBAL CONTENT */
 
:root {
	--background-header-color: #5C715E;
	--background-body-color: #F2F9F1;
	--headline-text-color:#A0C49D;
	--sub-headline-text-color: #C4D7B2;
	--accent: #B6CDBD;
	--text-one: #1e1e22;
	--text-two: #fbfbfb;
	--transition: 250ms ease-in-out;
}


 *,*::before,*::after {
 	box-sizing: border-box;
 }

 body {
 	background-color: var(--background-body-color);
 	color: var(--text-one);
 	font-family: 'Inter', sans-serif;
 	line-height: 1.5;
 	margin: 0;
 }

 h1, h2, h3 {
 	line-height: 1.5;
 }

 p {
 	font-size: 1rem;
  	font-size: clamp(1rem, 0.79rem + 0.9vw, 1.125rem);
  	line-height: 1.5;
  	color: var(--text-one);
 }

 a {
  	transition: color var(--transition)
 }

 a:hover {
  	color: var(--accent);
  	transition: color var(--transition);
 }

 a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -moz-tap-highlight-color: rgba(0, 0, 0, 0);
  -ms-tap-highlight-color: rgba(0, 0, 0, 0);
  outline: none;
  touch-action: manipulation;
}


 /* HEADER */

 .header-wrapper {
 	width: 100%;
 }

.navigation {
	display: flex;
 	flex-wrap: wrap;
 	background-color: var(--background-header-color);
 	justify-content: center;
 	text-align: center;
 	padding: 10px 20px;
 	gap: 10px 25px;
}

.home {
	font-family: 'Catamaran', sans-serif;
	font-size: 1.5rem;
	font-size: clamp(1.5rem, 0.9375rem + 1.5vw, 1.875rem);
	flex: 1 0 100%;
	text-decoration: none;
	color: var(--text-two);
}

.social-link svg {
	max-width: 34px;
	height: auto;
}

.social-link > svg > path {
	transition: fill var(--transition);
}

.social-link:hover > svg > path {
	fill: var(--accent);
}

@media (min-width: 37.5em) {
	.navigation {
		justify-content: flex-start;
	 	align-items: center;
	 	text-align: left;
	 	background-color: var(--background-header-color);
	 	gap: 32px;
	}
	.home {
		flex: 0 1 auto;
		margin-inline-end: auto;
	}
	.social-link {
		margin-top: 8px;
	}
}

@media (min-width: 62.5em) {
	/* NOTHING REQUIRED */
}

/* BANNER CONTENT */

.banner-wrapper {
	background-color: var(--background-header-color);
	padding: 0 40px 0 40px;
	padding-bottom: 10px;
}

.star-icon {
	display: none;
}

.details-wrapper {
	text-align: center;
}

.details h1 {
	font-size: 2.125rem;
	font-size: clamp(2.125rem, -0.6875rem + 7.5vw, 4rem);
	color: var(--text-two);
	line-height: 1.2;
	margin-top: 0;
	margin-bottom: 10px;
}

.details a {
	color: var(--text-two);
	font-weight: 600;
	text-decoration: none;
}

.details a:hover {
	color: var(--accent);
}

.details a svg {
	margin-bottom: 5px;
}

.details p {
	font-size: 0.75rem;
	font-size: clamp(0.75rem, 0.1875rem + 1.5vw, 1.125rem);
	color: var(--text-two);
}

@media (min-width: 37.5em) {

	.star-icon {
		display: flex;
		position: absolute;
		font-size: 6.25rem;
		font-size: clamp(6.25rem, 3.4375rem + 7.5vw, 8.125rem);
		margin-top:30px;
		margin-right: 60px;
		right: 0px;
	}

	.details-wrapper {
		text-align: left;
		padding-top: 20px;
	}
	.details h1 {
		line-height: 1;
	}

	.details p {
		max-width: 450px;
	}
}

@media (min-width: 62.5em) {
	.star-icon {
		margin-top: 30px;
		margin-right: 80px;
	}
}

/* SKILLS SECTION */

.skill-wrapper {
	display: grid;
	grid-template-columns: repeat(1fr);
	padding: 20px 20px;
}

.skill-details {
	text-align: center;
}

.skill-details h2 {
	font-size: 1.75rem;
	font-size: clamp(1.75rem, -0.125rem + 5vw, 3rem);
	line-height: 0;
}

.skill-details p {
	font-size: 0.75rem;
	font-size: clamp(0.75rem, 0.1875rem + 1.5vw, 1.125rem);
}

@media (min-width: 37.5em) {

	.skill-wrapper {
		grid-template-columns: repeat(2, 1fr);
		padding: 30px 30px;
	}
}

@media (min-width: 62.5em) {
	.skill-wrapper {
		grid-template-columns: repeat(3, 1fr);
	}
}

/* PROJECT SECTION */

.project-wrapper {
	margin-top: 40px;
}

.projects-head {
	font-size: 2.75rem;
	font-size: clamp(2.75rem, -0.0625rem + 7.5vw, 4.625rem);
	color: var(--text-two);
	background-color: var(--background-header-color);
	text-align: center;
	text-transform: uppercase;
	padding-block: 10px;
	margin: 0px;
}

.project {
	display: grid;
	grid-template-columns: repeat(1fr);
	justify-content: center;
	align-items: center;
	width: 80%;
	height: auto;
	text-align: center;
	background-color: var(--text-two);
	border-radius: 8px;
	padding-bottom: 10px;
	margin: 0 auto;
	margin-bottom: 40px;
}


.project img {
	width: 100%;
	height: auto;	
}

.project-details h2 {
	font-size: 28px;
	line-height: 0;
}

.project-tags {
	margin-bottom: 10px;
}

.project-tags p {
	display: inline;
	font-size: 14px;
}

.project-links {
	width: 50%;
	margin: 0 auto;
}

.project-links a {
	display: block;
	background-color: var(--background-header-color);
	color: var(--text-two);
	text-decoration: none;
	border-radius: 8px;
	padding: 10px 20px;
	margin-bottom: 20px;
}

.project-links a {
	transition: background-color var(--transition)
}

.project-links a:hover {
	background-color: var(--accent);
	transition: color var(--transition);
}

@media (min-width: 37.5em) {
	.project {
		grid-template-columns: repeat(2, 1fr);
		padding-bottom: 0;
	}
}

@media (min-width: 62.5em) {
	.project {
		grid-template-columns: repeat(2, 1fr);
	}
}

/* CONTACT FORM */

.contact-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 30px;
}

.contact-head {
	text-align: center;
}

.contact-head h2 {
	font-size: 2.125rem;
	font-size: clamp(2.125rem, -0.6875rem + 7.5vw, 4rem);
	line-height: 0;
}

.contact-head p {
	font-size: 0.75rem;
	font-size: clamp(0.75rem, 0.1875rem + 1.5vw, 1.125rem);
	width: 80%;
	text-align: center;
	margin: 0 auto;
	margin-bottom: 20px;
}

.contact-form {
	width: 80%;
	max-width: 400px;
	text-align: center;
	margin: 0 auto;
}

.contact-details {
	margin-bottom: 20px;
	text-align: left;
}

.contact-details input,
.contact-details textarea {
	width: 100%;
	box-sizing: border-box;
	padding: 10px;
	outline-color: var(--background-header-color);
	text-align: left;
}

.send-button {
	background-color: var(--background-header-color);
	color: var(--text-two);
	border: none;
	border-radius: 4px;
	padding: 10px 20px;
}

.send-button {
	transition: background-color var(--transition)
}

.send-button:hover {
	background-color: var(--accent);
	transition: color var(--transition);
}

@media (min-width: 37.5em) {
	.contact-wrapper {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		justify-content: flex-start;
		align-items:first baseline;
	}

	.contact-head h2 {
		text-align: left;
		margin-left: 40px;
	}

	.contact-head p {
		text-align: left;
		margin-left: 40px;
	}
}

@media (max-width: 37.5em) {
	.contact-wrapper {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	
	.contact-head h2 {
		text-align: center;
		margin-left: 0;
	}
}

/* FOOTER SECTION */

.footer-wrapper {
	width: 100%;
}

.navigation {
 display: flex;
	flex-wrap: wrap;
	background-color: var(--background-header-color);
	justify-content: center;
	text-align: center;
	padding: 10px 20px;
	gap: 10px 25px;
}

.home {
 font-family: 'Catamaran', sans-serif;
 font-size: 1.5rem;
 font-size: clamp(1.5rem, 0.9375rem + 1.5vw, 1.875rem);
 flex: 1 0 100%;
 text-decoration: none;
 color: var(--text-two);
}

.social-link svg {
 max-width: 34px;
 height: auto;
}

.social-link > svg > path {
 transition: fill var(--transition);
}

.social-link:hover > svg > path {
 fill: var(--accent);
}

@media (min-width: 37.5em) {
 .navigation {
	 justify-content: flex-start;
		align-items: center;
		text-align: left;
		background-color: var(--background-header-color);
		gap: 32px;
 }
 .home {
	 flex: 0 1 auto;
	 margin-inline-end: auto;
 }
 .social-link {
	 margin-top: 8px;
 }

}